<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <title>Weather Application</title>
</head>

<body>
    <main class="main">
        <nav class="navbar navbar-expand-lg h-auto">
            <div class="container-fluid d-flex align-items-center">
                <div class="d-flex flex-column">
                    <h2 class="ms-lg-3 px-2 date" id="date" class="navbar-brand fs-3" href="#"></h2>
                    <h3 class="ms-lg-3 px-2 time" id="time" class="navbar-brand fs-3" href="#"></h3>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form id="form" class="d-flex ms-auto" role="search">
                  <input id="search-input" class="form-control me-3 fs-5 px-2" type="search" placeholder="Find your location" aria-label="Search">
                  <button id="search-button" class="btn fs-5 search-btn" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <div class="dropdown mt-5">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Previous Searches
            </button>
            <ul class="dropdown-menu">
                <button id="search-history" class="search-history" type="button"></button>
            </ul>
            </div>
        <!-- <div id="search-history" class="search-history"></div> -->
        <section class="forecast-section fs-5 py-5"></section> 
    </main>

    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script>dayjs().format()</script>
    <script
  src="https://code.jquery.com/jquery-3.6.4.js"
  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
  crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>